{
  "name": "Prozilli Gaming",
  "short_name": "ProzilliGaming",
  "description": "Multiplatform live streaming - Live. Create. Dominate.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0a0a0a",
  "theme_color": "#910000",
  "icons": [
    {
      "src": "/logos/ProzilliGaming_Logo.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "categories": ["entertainment", "games"],
  "shortcuts": [
    {
      "name": "Watch Live",
      "short_name": "Watch",
      "url": "/watch",
      "icons": [{ "src": "/logos/ProzilliGaming_Logo.svg", "sizes": "96x96" }]
    },
    {
      "name": "Schedule",
      "url": "/schedule",
      "icons": [{ "src": "/logos/ProzilliGaming_Logo.svg", "sizes": "96x96" }]
    }
  ]
}
